<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ProjectViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="526342907">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="151310634">
						<reference key="NSNextResponder" ref="526342907"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSOutlineView" id="345950213">
								<reference key="NSNextResponder" ref="151310634"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{219, 279}</string>
								<reference key="NSSuperview" ref="151310634"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="299349869"/>
								<string key="NSReuseIdentifierKey">_NS:1071</string>
								<bool key="NSEnabled">YES</bool>
								<object class="_NSCornerView" key="NSCornerView">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 0}, {16, 17}}</string>
									<string key="NSReuseIdentifierKey">_NS:1077</string>
								</object>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn" id="347562481">
										<double key="NSWidth">216</double>
										<double key="NSMinWidth">16</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="207722497">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="494282655">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="345950213"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="207722497"/>
											</object>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="345950213"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MSAwAA</bytes>
								</object>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">1379926016</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">4</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</array>
						<string key="NSFrameSize">{219, 279}</string>
						<reference key="NSSuperview" ref="526342907"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="345950213"/>
						<string key="NSReuseIdentifierKey">_NS:1069</string>
						<reference key="NSDocView" ref="345950213"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">4</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="NScvFlags">6</int>
					</object>
					<object class="NSScroller" id="299349869">
						<reference key="NSNextResponder" ref="526342907"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{224, 17}, {15, 102}}</string>
						<reference key="NSSuperview" ref="526342907"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="603028792"/>
						<string key="NSReuseIdentifierKey">_NS:1094</string>
						<reference key="NSTarget" ref="526342907"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.99640287769784175</double>
					</object>
					<object class="NSScroller" id="603028792">
						<reference key="NSNextResponder" ref="526342907"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{0, 264}, {219, 15}}</string>
						<reference key="NSSuperview" ref="526342907"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1096</string>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="526342907"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.68012422360248448</double>
					</object>
				</array>
				<string key="NSFrameSize">{219, 279}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="151310634"/>
				<string key="NSReuseIdentifierKey">_NS:1067</string>
				<int key="NSsFlags">133680</int>
				<reference key="NSVScroller" ref="299349869"/>
				<reference key="NSHScroller" ref="603028792"/>
				<reference key="NSContentView" ref="151310634"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="345950213"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="526342907"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="345950213"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">column</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="347562481"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outline</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="345950213"/>
					</object>
					<int key="connectionID">34</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="526342907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299349869"/>
							<reference ref="603028792"/>
							<reference ref="345950213"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="299349869"/>
						<reference key="parent" ref="526342907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="603028792"/>
						<reference key="parent" ref="526342907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="345950213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347562481"/>
						</array>
						<reference key="parent" ref="526342907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="347562481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494282655"/>
						</array>
						<reference key="parent" ref="345950213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="494282655"/>
						<reference key="parent" ref="347562481"/>
						<string key="objectName">Text Field Cell - Text Cell</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.isInViewBasedMode"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ProjectViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="column">NSTableColumn</string>
						<string key="outline">NSOutlineView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="column">
							<string key="name">column</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="outline">
							<string key="name">outline</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProjectViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
